{
  "name": "ComplianceDocument",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "operative_id": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "CISRS Card",
        "Public Liability Insurance",
        "Employers Liability Insurance",
        "RAMS"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "account_id",
    "operative_id",
    "document_type",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.account_id": {
            "_exists_in": {
              "entity": "Account",
              "field": "id",
              "filter": {
                "data.owner_user_id": "{{user.id}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.account_id": {
            "_exists_in": {
              "entity": "Account",
              "field": "id",
              "filter": {
                "data.owner_user_id": "{{user.id}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.account_id": {
            "_exists_in": {
              "entity": "Account",
              "field": "id",
              "filter": {
                "data.owner_user_id": "{{user.id}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.account_id": {
            "_exists_in": {
              "entity": "Account",
              "field": "id",
              "filter": {
                "data.owner_user_id": "{{user.id}}"
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}