{
  "name": "Operative",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "default": "Scaffolder"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "account_id",
    "full_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.account_id": "{{user.data.account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.account_id": "{{user.data.account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.account_id": "{{user.data.account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.account_id": "{{user.data.account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}