{
  "name": "UploadInvite",
  "type": "object",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "operative_id": {
      "type": "string"
    },
    "token": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "account_id",
    "operative_id",
    "token"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.account_id": "{{user.data.account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.account_id": "{{user.data.account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.account_id": "{{user.data.account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.account_id": "{{user.data.account_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}