{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "account_id": {
      "type": "string",
      "description": "The account this user belongs to. Set by the platform (service role) on account creation; users cannot change it.",
      "rls": {
        "read": true,
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "role"
  ]
}